<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>

    <link rel="stylesheet" href="./css/style.css" />

    <style>
      /* 
        rem
        if no html it will default to 16px 
      */
      html {
        font-size: 16px;
      }
      strong {
        font-size: 2rem;
      }

      /* 
        em
        if no parent it will default to 16px      
      */
      div {
        font-size: 24px;
      }
      div > strong {
        font-size: 0.5em; /* 12px */
      }
      div > small {
        font-size: 2em; /* 48px */
      }
      div > strong,
      div > small {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Responsive Design</h1>

    <div>
      <strong>teks tebal</strong>
      <small>text kecil</small>
    </div>
  </body>
</html>
